# MySpring

./: README.md  pom.xml
src/main/java/cn/udream/test/controller/: MyController.java
src/main/java/cn/udream/test/service/: MyService.java
src/main/java/cn/udream/test/service/impl/: MyServiceImpl.java
src/main/java/org/zk/framework/: Main.java
src/main/java/org/zk/framework/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/org/zk/framework/beans/: BeanDefinition.java  BeanFactory.java  BeanWrapper.java
src/main/java/org/zk/framework/beans/config/: BeanPostProcessor.java
src/main/java/org/zk/framework/beans/support/: BeanDefinitionReader.java
src/main/java/org/zk/framework/context/: ApplicationContext.java
src/main/java/org/zk/framework/context/support/: AbstractApplicationContext.java
src/main/java/org/zk/framework/webmvc/: DispatcherServlet.java  HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  View.java  ViewResolver.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  500.html
src/main/resources/templates/a/: second.html
src/main/webapp/WEB-INF/: web.xml
